
/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f6f9;
  color: #333;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #2c3e50;
}

/* Button */
button, .btn {
  background: #27ae60;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

button:hover, .btn:hover {
  background: #219150;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table th, table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

table th {
  background: #34495e;
  color: white;
}

table tr:hover {
  background: #f1f1f1;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

input, textarea, select {
  padding: 100 px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

input:focus, textarea:focus, select:focus {
  border-color: #27ae60;
  outline: none;
}
